# javaTraining

./: README.md  pom.xml
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/com/scmoure/: HibernateApp.java
src/main/java/com/scmoure/config/: Constants.java  JerseyConfig.java  package-info.java
src/main/java/com/scmoure/domain/: Civilite.java  Department.java  Faculty.java  Student.java  package-info.java
src/main/java/com/scmoure/domain/util/: FixedH2Dialect.java  FixedPostgreSQL82Dialect.java  JSR310DateConverters.java
src/main/java/com/scmoure/repository/: CiviliteDao.java  DepartmentDao.java  FacultyDao.java  StudentDao.java  package-info.java
src/main/java/com/scmoure/service/: CiviliteService.java  DepartmentService.java  FacultyService.java  StudentService.java  package-info.java
src/main/java/com/scmoure/web/filter/: package-info.java
src/main/java/com/scmoure/web/rest/: FacultyRestService.java  package-info.java
src/main/java/com/scmoure/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/scmoure/web/rest/vm/: LoggerVM.java  package-info.java
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
